<!DOCTYPE html>
<html>
	<head>
		<title>
			B.A.BA
		</title>
	</head>
	<style>
		#center {text-align: center;}

		#beer_shop { width: 200px; width; float: left; margin-left: 100px}
		#beer_image { width: 100%; }
		#beer_link { text-align: justify; position: relative; left: 25px}

		#coffee_shop { width: 200px; width; float: right; margin-right: 100px}
		#coffee_image { width: 100%; }
		#coffee_link { text-align: justify; position: relative; left: 25px}

		#footer { position:absolute; width: 100%; bottom: 0; right: 0  }
		#footer_text { font-family:"Courier New"; font-style:italic; text-align:right ; margin-right:5px}

		hr { 
			display: block;
			margin-top: 1px;
			margin-bottom: 1px;
			margin-left: auto;
			margin-right: auto;
			border-style: inset;
			border-width: 2px;
		} 

	</style>
	<body style="background-color:pink;">
		<h1 id="center" style="color:white;">
			&Oslash;&Dstrok;&Uuml;&AElig;&Yacute;&Ntilde;&Otilde;
		</h1>
		</br>

		<div id="beer_shop"> 
			<img src="beer-flat.png" id="beer_image"/> 
			<a href="http://www.beer-shop.it/" id="beer_link">     Link to the beer shop </a>
		</div>

		<div id="coffee_shop"> 
			<img src="coffee-flat.png" id="coffee_image"/> 
			<a href="http://www.frenchcoffeeshop.com/" id="coffee_link">     Link to the coffee shop </a>
		</div>


		<footer id="footer" >
			<hr>
			<p id="footer_text"> &copy; lfabbro 2016 </p>
		</footer>
	</body>
</html>
